# Modularization

./: README-dagger.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/khol/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/khol/modularization/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/me/khol/modularization/di/: Modules.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/khol/modularization/: ExampleUnitTest.kt
borrower/: build.gradle
borrower/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
common/navigation/: build.gradle
common/navigation/src/main/java/me/khol/navigation/: Navigation.kt  SplitInstall.kt  SplitInstallExtensions.kt
common/navigation/src/main/java/me/khol/navigation/features/: InvestorNavigation.kt  OnboardingNavigation.kt  SampleNavigation.kt
common/network/: build.gradle
common/network/src/main/java/me/khol/network/: ApiDescription.kt  ApiInteractor.kt  Definition.kt  LoginRequest.kt  Modules.kt  User.kt
common/network/src/main/java/me/khol/network/di/: Definition.kt  Modules.kt
common/network/src/main/java/me/khol/network/model/: LoginRequest.kt  User.kt
feature/base/: build.gradle
feature/base/src/main/: AndroidManifest.xml
feature/base/src/main/java/me/khol/base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
feature/borrower/: build.gradle
feature/borrower/src/main/java/me/khol/borrower/: BorrowerActivity.kt
feature/borrower/src/main/res/layout/: activity_borrower.xml
feature/intro/: build.gradle
feature/intro/src/androidTest/java/me/khol/intro/: ExampleInstrumentedTest.java
feature/intro/src/main/: AndroidManifest.xml
feature/intro/src/main/java/me/khol/intro/: MainActivity.kt  Modules.kt
feature/intro/src/main/java/me/khol/intro/login/: LoginActivity.kt  LoginViewModel.kt
feature/intro/src/main/res/layout/: activity_login.xml
feature/intro/src/main/res/values/: strings.xml
feature/intro/src/test/java/me/khol/intro/: ExampleUnitTest.java
feature/investor/: build.gradle
feature/investor/src/main/: AndroidManifest.xml
feature/investor/src/main/java/me/khol/investor/: InvestorActivity.kt
feature/investor/src/main/res/layout/: activity_investor.xml
feature/investor/src/main/res/values/: colors.xml
feature/onboarding/: build.gradle
feature/onboarding/src/androidTest/java/me/khol/onboarding/: ExampleInstrumentedTest.java
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/java/me/khol/onboarding/: OnboardingActivity.kt
feature/onboarding/src/main/java/me/khol/onboarding/di/: Modules.kt
feature/onboarding/src/main/java/me/khol/onboarding/room/: DBAddress.kt  DBRegistration.kt  RegistrationDao.kt
feature/onboarding/src/main/java/me/khol/onboarding/screen/: OnboardingActivity.kt  OnboardingViewModel.kt
feature/onboarding/src/main/res/layout/: activity_onboarding.xml
feature/onboarding/src/main/res/values/: colors.xml
gradle/: android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
investor/src/main/java/me/khol/investor/: InvestorActivity.kt
keystore/: release_keystore.jks
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/khol/navigation/: FragmentLoader.kt  GenericLoader.kt  IntentLoader.kt  SplitInstall.kt
navigation/src/main/java/me/khol/navigation/features/: BorrowerNavigation.kt  DynamicFeature.kt
navigation/src/main/res/values/: feature_names.xml
onboarding/: build.gradle
onboarding/src/test/java/me/khol/onboarding/: ExampleUnitTest.java
