apply from: "$rootDir/gradle/android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.base)
    implementation project(Modules.navigation)
    implementation project(Modules.network)

    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview

    implementation Libraries.lifecycleRuntime
    implementation Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler

    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline

    androidTestImplementation TestLibraries.runner
    androidTestImplementation TestLibraries.espresso
}
