apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat

    implementation Libraries.rxjava
    implementation Libraries.rxkotlin
    implementation Libraries.rxandroid

    implementation Libraries.lifecycleRuntime
    implementation Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler
}
