apply from: "$rootDir/gradle/kotlin-library.gradle"

dependencies {
    implementation Libraries.rxjava
    implementation Libraries.rxkotlin
    implementation Libraries.rxandroid

    implementation Libraries.koinViewModel

    implementation Libraries.retrofit
    implementation Libraries.rxjavaAdapter
    implementation Libraries.loggingInterceptor

    implementation Libraries.moshi
    implementation Libraries.moshiConverter
}
